<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ass-compiler</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5.53.0/lib/codemirror.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5.53.0/addon/fold/foldgutter.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34447075-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-34447075-2');
</script>
<style>
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track-piece {
  background: #fff;
}
::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,.38);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(0,0,0,.54);
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  display: flex;
  flex-direction: column;
}
header {
  flex: 0 0 40px;
  background-color: #f7f7f7;
  padding: 0 8px;
  display: flex;
  align-items: center;
}
header h1 {
  font-size: 24px;
  margin: 0;
}
.badge {
  display: inline-flex;
  margin-left: 8px;
}
main {
  flex: 1 1 100%;
  min-height: 0;
  border-top: 1px solid #ddd;
  display: flex;
}
main > section {
  min-width: 0;
  flex: 1 1 33%;
  border-left: 1px solid #ddd;
  position: relative;
}
.desc {
  background-color: wheat;
  padding: 0 4px;
  opacity: 0.7;
  pointer-events: none;
  position: absolute;
  top: 0;
  right: 8px;
  z-index: 999;
}
.CodeMirror {
  height: 100%;
}
</style>
</head>
<body>
<header>
  <h1>ass-compiler</h1>
  <a href="https://github.com/weizhenye/ass-compiler" target="_blank" class="badge">
    <img src="https://badgen.net/github/stars/weizhenye/ass-compiler?icon=github" alt="GitHub">
  </a>
  <a href="https://www.npmjs.com/package/ass-compiler" target="_blank" class="badge">
    <img src="https://badgen.net/npm/v/ass-compiler?icon=npm&amp;label=" alt="version">
  </a>
  <div style="margin-left: auto;">
    <label><input type="radio" name="api" onclick="onModeChange('parse')">parse/stringify</label>
    <label><input type="radio" name="api" onclick="onModeChange('compile')" checked>compile/decompile</label>
    <button id="load">load sample ASS file</button>
  </div>
</header>
<main>
  <section id="origin">
    <div class="desc">Original Text</div>
  </section>
  <section id="structured">
    <div class="desc">Parsed/Compiled JSON</div>
  </section>
  <section id="serialized">
    <div class="desc">Stringified/Decompiled Text</div>
  </section>
</main>
<script src="https://cdn.jsdelivr.net/npm/codemirror@5.53.0/lib/codemirror.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/codemirror@5.53.0/mode/javascript/javascript.js"></script>
<script src="https://cdn.jsdelivr.net/npm/codemirror@5.53.0/addon/fold/foldgutter.js"></script>
<script src="https://cdn.jsdelivr.net/npm/codemirror@5.53.0/addon/fold/foldcode.js"></script>
<script src="https://cdn.jsdelivr.net/npm/codemirror@5.53.0/addon/fold/brace-fold.js"></script>
<script src="https://cdn.jsdelivr.net/npm/ass-compiler/dist/ass-compiler.js"></script>
<script>
var originCodeMirror = CodeMirror(document.getElementById('origin'), {
  value: '',
  mode: 'text',
  lineNumbers: true,
});
var structuredCodeMirror = CodeMirror(document.getElementById('structured'), {
  value: '',
  mode: { name: 'javascript', json: true },
  readOnly: true,
  lineNumbers: true,
  foldGutter: true,
  gutters: ['CodeMirror-linenumbers', 'CodeMirror-foldgutter'],
});
var serializedCodeMirror = CodeMirror(document.getElementById('serialized'), {
  value: '',
  mode: 'text',
  readOnly: true,
  lineNumbers: true,
});

var mode = 'compile';

function run() {
  try {
    console.time(mode);
    var obj = assCompiler[mode](originCodeMirror.getValue());
    console.timeEnd(mode);
    structuredCodeMirror.setValue(JSON.stringify(obj, null, 2));

    var serialize = mode === 'parse' ? 'stringify' : 'decompile';
    console.time(serialize);
    var text = assCompiler[serialize](obj);
    console.timeEnd(serialize);
    serializedCodeMirror.setValue(text);
  } catch (err) {
    structuredCodeMirror.setValue(mode + ' failed');
    serializedCodeMirror.setValue('serialize failed');
    console.log(err);
  }
}

run();

function onModeChange(m) {
  mode = m;
  run();
}

originCodeMirror.on('change', run);

var ASS_FILE_URL = 'https://raw.githubusercontent.com/Aegisub/Aegisub/master/docs/specs/ass-format-tests.ass';

document.getElementById('load').addEventListener('click', function () {
  var that = this;
  this.disabled = true;
  var xhr = new XMLHttpRequest();
  xhr.open('GET', ASS_FILE_URL, true);
  xhr.send(null);
  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4) {
      if (xhr.status === 200) {
        originCodeMirror.setValue(xhr.responseText);
      } else {
        that.disabled = false;
      }
    }
  }
});
</script>
</body>
</html>
